{
  "name": "newtons-cradle-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafael-oliveira-hellz/newtons-cradle-css.git"
  },
  "author": "Rafael de Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafael-oliveira-hellz/newtons-cradle-css/issues"
  },
  "homepage": "https://github.com/rafael-oliveira-hellz/newtons-cradle-css#readme",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
